<<<<<<< HEAD
# suppress inspection "UnusedProperty" for whole file
#security.user.password=pass
#security.user.usename=user

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

#Server configurations
=======
#security.user.password=password

>>>>>>> 276f00fed4d5bab27083413faae2913a388cb904
server.contextPath=/demo
server.port=8080