# suppress inspection "UnusedProperty" for whole file
#security.user.password=pass
#security.user.usename=user

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

#Server configurations
#security.user.password=password

server.contextPath=/demo
server.port=8080

# the db host
#spring.data.mongodb.host=mongoserver
# the connection port (defaults to 27107)
#spring.data.mongodb.port=27017
# connection URL
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.database=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
# if spring data repository support is enabled
#spring.data.mongodb.repositories.enabled=true